{
  "name": "mxsynry-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^3.2.1"
  }
}
