{
  "compilerOptions": {
    "target": "ES2022",
    "checkJs": false,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "assets"]
}
